GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2021-12-02_22-55-59';#298
NAME 'C4' '$1_1_$_2021-12-02_22-55-59';#298
NAME 'C2' '$1_2_$_2021-12-02_22-55-59';#298
NAME 'C5' '$1_3_$_2021-12-02_22-55-59';#298
NAME 'C3' '$1_4_$_2021-12-02_22-55-59';#298
NAME 'C6' '$1_5_$_2021-12-02_22-55-59';#298
NAME 'C9' '$1_6_$_2021-12-02_22-55-59';#298
NAME 'C8' '$1_7_$_2021-12-02_22-55-59';#298
NAME 'C7' '$1_8_$_2021-12-02_22-55-59';#298
NAME 'C10' '$1_9_$_2021-12-02_22-55-59';#298
NAME 'D2' '$1_10_$_2021-12-02_22-55-59';#298
NAME 'D6' '$1_11_$_2021-12-02_22-55-59';#298
NAME 'D1' '$1_12_$_2021-12-02_22-55-59';#298
NAME 'D5' '$1_13_$_2021-12-02_22-55-59';#298
NAME 'D4' '$1_14_$_2021-12-02_22-55-59';#298
NAME 'D3' '$1_15_$_2021-12-02_22-55-59';#298
NAME 'D8' '$1_16_$_2021-12-02_22-55-59';#298
NAME 'D7' '$1_17_$_2021-12-02_22-55-59';#298
NAME 'FRAME1' '$1_18_$_2021-12-02_22-55-59';#298
NAME 'GND1' '$1_19_$_2021-12-02_22-55-59';#298
NAME 'GND10' '$1_20_$_2021-12-02_22-55-59';#298
NAME 'GND6' '$1_21_$_2021-12-02_22-55-59';#298
NAME 'GND4' '$1_22_$_2021-12-02_22-55-59';#298
NAME 'GND5' '$1_23_$_2021-12-02_22-55-59';#298
NAME 'GND3' '$1_24_$_2021-12-02_22-55-59';#298
NAME 'GND8' '$1_25_$_2021-12-02_22-55-59';#298
NAME 'GND9' '$1_26_$_2021-12-02_22-55-59';#298
NAME 'GND2' '$1_27_$_2021-12-02_22-55-59';#298
NAME 'GND11' '$1_28_$_2021-12-02_22-55-59';#298
NAME 'GND7' '$1_29_$_2021-12-02_22-55-59';#298
NAME 'GND12' '$1_30_$_2021-12-02_22-55-59';#298
NAME 'IC1' '$1_31_$_2021-12-02_22-55-59';#298
NAME 'IC2' '$1_32_$_2021-12-02_22-55-59';#298
NAME 'IC3' '$1_33_$_2021-12-02_22-55-59';#298
NAME 'J2' '$1_34_$_2021-12-02_22-55-59';#298
NAME 'J1' '$1_35_$_2021-12-02_22-55-59';#298
NAME 'J6' '$1_36_$_2021-12-02_22-55-59';#298
NAME 'J7' '$1_37_$_2021-12-02_22-55-59';#298
NAME 'J4' '$1_38_$_2021-12-02_22-55-59';#298
NAME 'JP1' '$1_39_$_2021-12-02_22-55-59';#298
NAME 'JP3' '$1_40_$_2021-12-02_22-55-59';#298
NAME 'P+1' '$1_41_$_2021-12-02_22-55-59';#298
NAME 'P+5' '$1_42_$_2021-12-02_22-55-59';#298
NAME 'P+2' '$1_43_$_2021-12-02_22-55-59';#298
NAME 'P+6' '$1_44_$_2021-12-02_22-55-59';#298
NAME 'P+4' '$1_45_$_2021-12-02_22-55-59';#298
NAME 'P+7' '$1_46_$_2021-12-02_22-55-59';#298
NAME 'P+3' '$1_47_$_2021-12-02_22-55-59';#298
NAME 'P+8' '$1_48_$_2021-12-02_22-55-59';#298
NAME 'R11' '$1_49_$_2021-12-02_22-55-59';#298
NAME 'R3' '$1_50_$_2021-12-02_22-55-59';#298
NAME 'R12' '$1_51_$_2021-12-02_22-55-59';#298
NAME 'R4' '$1_52_$_2021-12-02_22-55-59';#298
NAME 'R13' '$1_53_$_2021-12-02_22-55-59';#298
NAME 'R5' '$1_54_$_2021-12-02_22-55-59';#298
NAME 'R14' '$1_55_$_2021-12-02_22-55-59';#298
NAME 'R15' '$1_56_$_2021-12-02_22-55-59';#298
NAME '$1_0_$_2021-12-02_22-55-59' 'C1';#298
NAME '$1_1_$_2021-12-02_22-55-59' 'C2';#298
NAME '$1_2_$_2021-12-02_22-55-59' 'C3';#298
NAME '$1_3_$_2021-12-02_22-55-59' 'C4';#298
NAME '$1_4_$_2021-12-02_22-55-59' 'C5';#298
NAME '$1_5_$_2021-12-02_22-55-59' 'C6';#298
NAME '$1_6_$_2021-12-02_22-55-59' 'C7';#298
NAME '$1_7_$_2021-12-02_22-55-59' 'C8';#298
NAME '$1_8_$_2021-12-02_22-55-59' 'C9';#298
NAME '$1_9_$_2021-12-02_22-55-59' 'C10';#298
NAME '$1_10_$_2021-12-02_22-55-59' 'D1';#298
NAME '$1_11_$_2021-12-02_22-55-59' 'D2';#298
NAME '$1_12_$_2021-12-02_22-55-59' 'D3';#298
NAME '$1_13_$_2021-12-02_22-55-59' 'D4';#298
NAME '$1_14_$_2021-12-02_22-55-59' 'D5';#298
NAME '$1_15_$_2021-12-02_22-55-59' 'D6';#298
NAME '$1_16_$_2021-12-02_22-55-59' 'D7';#298
NAME '$1_17_$_2021-12-02_22-55-59' 'D8';#298
NAME '$1_18_$_2021-12-02_22-55-59' 'FRAME1';#298
NAME '$1_19_$_2021-12-02_22-55-59' 'GND1';#298
NAME '$1_20_$_2021-12-02_22-55-59' 'GND2';#298
NAME '$1_21_$_2021-12-02_22-55-59' 'GND3';#298
NAME '$1_22_$_2021-12-02_22-55-59' 'GND4';#298
NAME '$1_23_$_2021-12-02_22-55-59' 'GND5';#298
NAME '$1_24_$_2021-12-02_22-55-59' 'GND6';#298
NAME '$1_25_$_2021-12-02_22-55-59' 'GND7';#298
NAME '$1_26_$_2021-12-02_22-55-59' 'GND8';#298
NAME '$1_27_$_2021-12-02_22-55-59' 'GND9';#298
NAME '$1_28_$_2021-12-02_22-55-59' 'GND10';#298
NAME '$1_29_$_2021-12-02_22-55-59' 'GND11';#298
NAME '$1_30_$_2021-12-02_22-55-59' 'GND12';#298
NAME '$1_31_$_2021-12-02_22-55-59' 'IC1';#298
NAME '$1_32_$_2021-12-02_22-55-59' 'IC2';#298
NAME '$1_33_$_2021-12-02_22-55-59' 'IC3';#298
NAME '$1_34_$_2021-12-02_22-55-59' 'J1';#298
NAME '$1_35_$_2021-12-02_22-55-59' 'J2';#298
NAME '$1_36_$_2021-12-02_22-55-59' 'J3';#298
NAME '$1_37_$_2021-12-02_22-55-59' 'J4';#298
NAME '$1_38_$_2021-12-02_22-55-59' 'J5';#298
NAME '$1_39_$_2021-12-02_22-55-59' 'JP1';#298
NAME '$1_40_$_2021-12-02_22-55-59' 'JP2';#298
NAME '$1_41_$_2021-12-02_22-55-59' 'P+1';#298
NAME '$1_42_$_2021-12-02_22-55-59' 'P+2';#298
NAME '$1_43_$_2021-12-02_22-55-59' 'P+3';#298
NAME '$1_44_$_2021-12-02_22-55-59' 'P+4';#298
NAME '$1_45_$_2021-12-02_22-55-59' 'P+5';#298
NAME '$1_46_$_2021-12-02_22-55-59' 'P+6';#298
NAME '$1_47_$_2021-12-02_22-55-59' 'P+7';#298
NAME '$1_48_$_2021-12-02_22-55-59' 'P+8';#298
NAME '$1_49_$_2021-12-02_22-55-59' 'R1';#298
NAME '$1_50_$_2021-12-02_22-55-59' 'R2';#298
NAME '$1_51_$_2021-12-02_22-55-59' 'R3';#298
NAME '$1_52_$_2021-12-02_22-55-59' 'R4';#298
NAME '$1_53_$_2021-12-02_22-55-59' 'R5';#298
NAME '$1_54_$_2021-12-02_22-55-59' 'R6';#298
NAME '$1_55_$_2021-12-02_22-55-59' 'R7';#298
NAME '$1_56_$_2021-12-02_22-55-59' 'R8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 101 114 115 129 225 226 227 228 229 230 255 ;
